<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v3.5.2"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://dotnetevangelist.net/blog/blazor-web-api-with-jwt-auth/"><!-- Primary Meta Tags --><title>Microsoft Blazor Web API with JWT Authentication</title><meta name="title" content="Microsoft Blazor Web API with JWT Authentication"><meta name="description" content="Microsoft Blazor Web API with JWT Authentication"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://dotnetevangelist.net/blog/blazor-web-api-with-jwt-auth/"><meta property="og:title" content="Microsoft Blazor Web API with JWT Authentication"><meta property="og:description" content="Microsoft Blazor Web API with JWT Authentication"><meta property="og:image" content="https://dotnetevangelist.net/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://dotnetevangelist.net/blog/blazor-web-api-with-jwt-auth/"><meta property="twitter:title" content="Microsoft Blazor Web API with JWT Authentication"><meta property="twitter:description" content="Microsoft Blazor Web API with JWT Authentication"><meta property="twitter:image" content="https://dotnetevangelist.net/blog-placeholder-1.jpg"><!-- adding pageFinder --><link href="/pagefind-ui.css" rel="stylesheet"><script src="/pagefind-ui.js"></script><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:white;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head><body data-astro-cid-bvzihdzo><header data-astro-cid-3ef6ksr2><nav data-astro-cid-3ef6ksr2><h2 data-astro-cid-3ef6ksr2><a href="/blog" data-astro-cid-3ef6ksr2>Dot Net Evangelist | Home</a></h2><div class="internal-links" data-astro-cid-3ef6ksr2><a href="/blog" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg>Home</a><a href="/about" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg>About</a></div><div class="social-links" data-astro-cid-3ef6ksr2><a href="https://mfmfazrin.medium.com/" target="_blank" data-astro-cid-3ef6ksr2><span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Medium</span><svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-3ef6ksr2></path></svg></a><a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-3ef6ksr2><span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Twitter</span><svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg></a><a href="https://github.com/nirzaf" target="_blank" data-astro-cid-3ef6ksr2><span class="sr-only" data-astro-cid-3ef6ksr2>Go to my GitHub repo</span><svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg></a></div></nav></header><main data-astro-cid-bvzihdzo><article data-astro-cid-bvzihdzo><div class="hero-image" data-astro-cid-bvzihdzo><img width="1020" height="510" src="https://res.cloudinary.com/dcx7eongu/image/upload/c_crop,h_653,q_auto,w_1306/v1699812510/dotnet-image_ld6fjg.png" alt="" data-astro-cid-bvzihdzo></div><div class="prose" data-astro-cid-bvzihdzo><div class="title" data-astro-cid-bvzihdzo><div class="date" data-astro-cid-bvzihdzo><time datetime="2022-10-22T21:00:00.000Z">Oct 23, 2022</time></div><h1 data-astro-cid-bvzihdzo>Microsoft Blazor Web API with JWT Authentication</h1><hr data-astro-cid-bvzihdzo></div><p><img src="https://i.ibb.co/0FgXTx0/1-zaw5-Gv-QLr-Bs-EED68-Ce-M9ew.png" alt="&#x22;NET-Core&#x22;"></p>
<p>I would like to share a guide on how to implement a JWT Authentication system into a Dotnet Core 2 Web API project that uses Microsofts new Blazor, but this same guide can be used for regular Asp.Net core 2 Web API’s.</p>
<p>If you have not heard of Blazor I encourage you to take a look at Blazor . In a nutshell it allows you to write client side and server side code using just C#, take a minute to let that sink in… This means no JavaScript needed to write UI, well… there are ways to still use JavaScript using the Javascript interop if there are no other library’s available in C#.</p>
<p>I hope you find this guide useful and I will post the source code onto <a href="https://github.com/nirzaf/DotnetCoreJwtAuthentication.git">GitHub.</a></p>
<h5 id="assumptions">Assumptions:</h5>
<ul>
<li>You have Visual Studio (any edition) v15.7 or later. If you are using anything else then at least have knowledge of the dotnet command line.</li>
<li>you know how to use the Nuget package manager</li>
<li>You know C# and how to build a basic web project.</li>
<li>You know what JWT tokens are and why you have chosen to use it :)</li>
</ul>
<h6 id="lets-begin">let’s begin.</h6>
<p>First off, follow this link <a href="https://blazor.net/docs/get-started.html">Blazor getting started docs</a> to go through the setup instructions for getting the Blazor templates and newest Dotnet Core 2 SDK.</p>
<p>Create a project with Blazor (Asp.NET Core hosted) and give it any name you wish. At the time of writing this guide you can only choose “No Authentication” on the template. I am using Blazor version 0.5</p>
<p>Next step is to install a few Nuget packages into our .Server project:</p>
<li>Microsoft.AspNetCore.Authentication.JwtBearer</li>
<p>Your .Server .csproj file should look similar to this</p>
<p>{{&#x3C; gist nirzaf 6a3a6901f5c2256ee0ab2a9e657cf039 >}}</p>
<p>Next we need to setup our Startup.cs file. First we need to Include the IConfiguration service so that we can use .appsettings.json file which we will look at in the next step.
</p>
<p>{{&#x3C; gist nirzaf 960fc1ebd20938fb065595404d091399 >}}</p>
<p>Now create a “appsettings.json” file in the root of your .Server project and open it. Add in the “Jwt” json to setup the token. Basically we are adding in a private key “Key” then adding in the Issuer which is the .Server project, then we add in the Audience which will be our .Client project, the Blazor project setup means these are both the same, the expiry time is how long before the token can no longer be used. Don’t worry about the “ConnectionStrings” for now as this is for setting up a database.</p>
<img src="https://i.ibb.co/mGT3N5K/1-9-UDTBKl-IDi-Erb-FIl4nsv-Q.png" alt="1-9-UDTBKl-IDi-Erb-FIl4nsv-Q" border="0">
<div style="text-align:center"> appsettings.json</div>
<p> Next we go back to the Startup.cs file. Now we will tell the ConfigureService to allow JwtBearer Authentication which can later use in the controllers as [Authorize]. There is quite a number of options on the TokenValidationParameters and I won’t get into all of them but they are quite self explanatory. The Configuration[“”] part is what talks to the appsettings.json file and looks for the key/value pairs</p>
<img src="https://i.ibb.co/RQLFmkR/1-fa4-BU-RByh6h-Eiv0-Mz-Gyo-Q.png" alt="1-fa4-BU-RByh6h-Eiv0-Mz-Gyo-Q" border="0">
<div style="text-align:center" class="mute">Startup.cs in ConfigureServices method</div>
<img src="https://i.ibb.co/jb9cTqd/1-sp-UDzoa-DBSSXE13-U3g-P0g.png" alt="1-sp-UDzoa-DBSSXE13-U3g-P0g" border="0">
<div style="text-align:center" class="mute">Startup.cs</div>
<p>Now we are getting to the good stuff! Launch your app and using postman or just navigating through the browser, use “ http://localhost:57778/api/SampleData/WeatherForecasts” and see how the data is showing in a GET request. Now stop the app and go to the SampleDataController in the .Server project, Add a [Authorize] attribute to your public class SampleDataController, you will need to add the “using Microsoft.AspNetCore.Authorization” as well.</p>
<img src="https://i.ibb.co/3RCp97H/1-M2ori-HRa6-Nz2-H5v4-Lr-XRsg.png" alt="1-M2ori-HRa6-Nz2-H5v4-Lr-XRsg" border="0">
<div style="text-align:center" class="mute">SampleDataController.cs</div>
<p>Now start the app again and repeat the process for getting the data. You should now receive a 401 Unauthorized, if you did then wahey, your controller is now secure :) alternatively you can add the [Authorize] onto the methods instead of you want to just use it on a specific method.</p>
<p>Next we need to create a way of building a token for the client to receive. First I will create an interface called IJwtTokenService which will have 1 method</p>
<h5 id="string-buildtokenstring-email">string BuildToken(string email);</h5>
<p>{{&#x3C; figure src=”<a href="https://i.ibb.co/mcZXLcT/1-CJZi0-P9-Thno-Zh-Mp-Xs-Il-Ba-Q.png">https://i.ibb.co/mcZXLcT/1-CJZi0-P9-Thno-Zh-Mp-Xs-Il-Ba-Q.png</a>” title=“IJwtTokenService.cs” >}}</p>
<p>Then I am creating a new class called JwtTokenService.cs in root/Service folder of .Server project (I chose to call it service folder, call it anything you want).</p>
<p>{{&#x3C; figure src=”<a href="https://i.ibb.co/xgxppdQ/1-BULKgm-JAO4c5u-Wpf-YTLqgg.png">https://i.ibb.co/xgxppdQ/1-BULKgm-JAO4c5u-Wpf-YTLqgg.png</a>” >}}</p>
<p>
First we create a new IConfiguration dependency injection in the constructor which will allow us to use the appsettings.json.
Then we create a BuildToken method to create a token which will eventually be sent back to the client.
</p>
<p>{{&#x3C; figure src=”<a href="https://i.ibb.co/PtJWX53/1-z-e8-Qckgmq-K6-HPUoq-Lsg3-Q.png">https://i.ibb.co/PtJWX53/1-z-e8-Qckgmq-K6-HPUoq-Lsg3-Q.png</a>” title=“JwtTokenService.cs” >}}</p>
<p>The next part is easy to forget as I almost always do! We need to add the service in the Startup.cs
</p>
{{&#x3C; figure src="https://i.ibb.co/cL2t2f8/1-rf-M-Ddtr9w7-H2b-7-Cm-W8-Qg.png" 
title="Startup.cs">}}
<p>Before we start building the controller for handling clients wanting tokens, lets build a TokenViewModel so the user can send in their Email address or whatever you will want to authenticate them (usually email and password), I will keep mine simple for the purpose of this tutorial.</p>
<p>{{&#x3C; figure src=”<a href="https://i.ibb.co/2t3k373/1-5-d6g-A0jv-VAU1vl-Evc8-Bd-A.png">https://i.ibb.co/2t3k373/1-5-d6g-A0jv-VAU1vl-Evc8-Bd-A.png</a>”
title=“TokenViewModel.cs” >}}</p>
<p>Next we will build the token controller or account controller depending on how you are building your app. For this I will call it TokenController and it will be an empty API controller. We will Inject the token service and create a POST method that we can use to send the client a token</p>
<p>{{&#x3C; figure src=”<a href="https://i.ibb.co/n09hmsQ/1-cpt-Rp-Osb8-I8d8-LXYHl6-RPA.png">https://i.ibb.co/n09hmsQ/1-cpt-Rp-Osb8-I8d8-LXYHl6-RPA.png</a>” title=“TokenController.cs”>}}</p>
<p>Now start the app and call this controller with Postman or with your program of choice. “ http://localhost:57778/api/Token” and enter the body email and send.
You will then recieve your token</p>
<p>{{&#x3C; figure src=”<a href="https://i.ibb.co/xmwqmYr/1-Buo-SAr2r-Bb-S6-WIAic2-DCn-A.png">https://i.ibb.co/xmwqmYr/1-Buo-SAr2r-Bb-S6-WIAic2-DCn-A.png</a>” >}}</p>
<p>You can then copy and paste the token string into the call to http://localhost:57778/api/SampleData/WeatherForecasts and add the bearer token</p>
<p>{{&#x3C; figure src=”<a href="https://miro.medium.com/max/1610/1*NqRmwosJgYMiwpHxvxByyg.png%22%3E%7D%7D">https://miro.medium.com/max/1610/1*NqRmwosJgYMiwpHxvxByyg.png”>}}</a></p>
<p>When you send the request you will receive a Ok 200 response and you will receive the data from the controller, Hurrah!
</p>
<p>{{&#x3C; figure src=”<a href="https://miro.medium.com/max/1595/1*jpn65Ia3Nsm0CFAAg4woJg.png">https://miro.medium.com/max/1595/1*jpn65Ia3Nsm0CFAAg4woJg.png</a>” >}}</p>
<p>Congratulations, you have successfully implemented JWT Authentication to your Asp.Net core 2 application.</p>
<p>Now I will be showing you how to implement a simple login page with Blazor and get it to send api calls to the Server we created in Part 1 and retrieve a authentication token. We will be working in the “Client” solution of the project.</p>
<p>Before we begin, I would like to tell you that if you are using Blazor it would be super awesome if you could use the survey link found on the index of the app when you spin it up. It will greatly help the developers inc Steve Sanderson who made this all happen, he is a true hero for C# developers. Blazor is still in an Alpha state but the more of us that report bugs and mention the amazing parts then the faster we can get this off the ground.</p>
<h5 id="lets-begin-1">Let’s begin.</h5>
<p>Open up the Client solution and you will see all the usual properties, dependencies etc.. and you will see two folders. Pages and Shared, shared are considered anything that will be used across multiple pages/areas of your app and the pages themselves and individual pages. This is not a set in stone method or naming convention but one that the team at Blazor have gone with.</p>
<p>{{&#x3C; figure src=”<a href="https://miro.medium.com/max/327/1*f_sA6G4lFTBCPoWovl87aA.png">https://miro.medium.com/max/327/1*f_sA6G4lFTBCPoWovl87aA.png</a>” title=“Project layout”>}}</p>
<p>The first thing we will be doing is creating a login.cshtml page within the Pages folder. At the time of recording this tutorial, Blazor has no view template to use, so I will be adding a razor view.</p>
<p>{{&#x3C; figure src=”<a href="https://miro.medium.com/max/355/1*kY3wRtIWq49Ec9UYB9FqBg.png">https://miro.medium.com/max/355/1*kY3wRtIWq49Ec9UYB9FqBg.png</a>” title=“Login.cshtml” >}}</p>
<p>Ignore all the other files in the pages folder for now, or delete them for a cleaner looking directory, though I like to keep them around while doing setup so I can see how the Blazor team do it their way.</p>
<p>So at the top of the page we add a “@page “/login”” this is what we use to give the URL. so ours will be “http://localhost:57778/login”. Nice and easy!
</p>
<p>{{&#x3C; figure src=”<a href="https://miro.medium.com/max/266/1*hi15K_EkG5HPOFSF6df2Kw.png">https://miro.medium.com/max/266/1*hi15K_EkG5HPOFSF6df2Kw.png</a>” title=“Login.cshtml” >}}</p>
<p>Next let’s create the form. Bootstrap comes with this template so we shall use that for ease, feel free to create your own jazzy forms if you like :) As we did in part one, just an email address and password is required for our login tutorial.
</p>
<p>To create linked properties to the form we will create two properties, one for email and the other for password, then we will add a “bind” event to the input html tags which will link the two together in the form of two way binding.</p>
<p>{{&#x3C; figure src=”<a href="https://miro.medium.com/max/992/1*937nQ7RMkmA2DC7JwpQgXw.png">https://miro.medium.com/max/992/1*937nQ7RMkmA2DC7JwpQgXw.png</a>” >}}</p>
<p>Now let’s create an event on the submit button to make sure we have hooked it up correctly. I will show you how the C# Console.Writeline() and now write to browser consoles like javascripts console.log(); When you click on Submit it will fire the method it is attached to using the “onchange” event and write the username and password to the console. launch the web app when ready and fill the form and hit submit!</p>
<p>{{&#x3C; figure src=”<a href="https://miro.medium.com/max/1015/1*lEAmgCbQTDQkBkypUUQfxA.png">https://miro.medium.com/max/1015/1*lEAmgCbQTDQkBkypUUQfxA.png</a>” title=“Login.cshtml”>}}</p>
<p>{{&#x3C; figure src=”<a href="https://miro.medium.com/max/1033/1*ysAjQDlq9WCLbIGB49LqKQ.png">https://miro.medium.com/max/1033/1*ysAjQDlq9WCLbIGB49LqKQ.png</a>” title=“Web browser /login”>}}</p>
<p>As you can see we successfully show the username and password which means we have hooked it up correctly, the “WASM” is the Web Assembly which is the core of what makes Blazor run in the web browser, it is the result of the C# code getting compiled down so that a web browser is able to read the code, for more info on web assembly go to WebAssembly. The next phase is setting up our HTTP method to send the form to the Server.</p>
<p>Create a new property called “Token” underneath email and password. At the top of the page add “@inject HttpClient Http” This is where we will inject the standard Http client that we all know and love into our page.</p>
<p>We also need to move our “TokenViewModel” from the server solution to the “Shared” solution, and this is another place Blazor is amazing for, we can share models across both the UI client side and the back end server side!! and don’t forget to change the namespace. Build the application as well to make sure you have changed it in all the right places.</p>
<p>{{&#x3C; figure src=”<a href="https://miro.medium.com/max/383/1*GctA-mbOOnq2P6peL-MGMw.png">https://miro.medium.com/max/383/1*GctA-mbOOnq2P6peL-MGMw.png</a>” title=“Project structure”>}}</p>
<p>We also need to add the Password property into the TokenViewModel, we are adding this in now but the password will not be needed at this stage or until Part 3 of this tutorial where we do database integration.</p>
<p>{{&#x3C; figure src=”<a href="https://miro.medium.com/max/408/1*ldosGvNLh4WbzoZ5-vpdcQ.png">https://miro.medium.com/max/408/1*ldosGvNLh4WbzoZ5-vpdcQ.png</a>” title=“TokenViewModel”>}}</p>
<p>Next we async Task the SubmitForm method as we will be using the HTTP async methods to call the controller. We will then new up a TokenViewModel and pass in the property values. Once this is done we can fire up the app and give it a go, when you hit submit, using the Console.WriteLine() in the method we should now receive our token from the controller, wala!</p>
<p>{{&#x3C; figure src=”<a href="https://miro.medium.com/max/1009/1*Li_7y7LZzB9hvbEbUdnxSA.png">https://miro.medium.com/max/1009/1*Li_7y7LZzB9hvbEbUdnxSA.png</a>” title=“Login.cshtml”>}}</p>
<p>I don’t know about you guys but this is sooooo much easier in Blazor than using JavaScript library's.</p>
<p>At this point we can save the token to local storage for use around a more built app, this is a bit our of the scope of this tutorial as the Blazor team are still working on having a simple library to do so, but feel free to try out the JavaScript interop which can get the job done.</p>
<p>we will be creating a basic localDb with Entity Framework core and creating the full Authentication/Authorisation with our tokens for the full login experience. See you then! and enjoy Blazor!</p>
<h3 id="step-one--identitydbcontext-setup">Step One : IdentityDbContext setup</h3>
<p>
First step, let’s create an IdentityDbContext which is part of Entity Framework to allow us to connect to the database. We create a Data folder and then insert a new class called ApplicationDbContext, the name is up to you but generally this is what I use as it’s quite generic.
</p>
{{&#x3C; figure src="https://miro.medium.com/max/1617/1*lRvGSDHhHTzeNGrWLSLDbg.png">}}
<p>Once we have created the ApplicationDbContext we can inherit the IdentityDbContext which means we can use the ASPNet identity users. Then we add in the DbContextOptions<applicationdbcontext>, this injects the options which we will include in the startup.cs shortly.
</applicationdbcontext></p>
<p>{{&#x3C; figure src=”<a href="https://miro.medium.com/max/872/1*y0aTzj9gOUiD4oGZ9ip15g.png%22%3E%7D%7D">https://miro.medium.com/max/872/1*y0aTzj9gOUiD4oGZ9ip15g.png”>}}</a></p>
<p>Now we need to hook up the Sql connection string in the appsettings.json which is located at the root lever of the Server project. We will modify or add in the connection string depending on if your file contains a template already.</p>
<p>{{&#x3C; highlight java>}}
“ConnectionStrings”: {
“DefaultConnection”: “Server=(localdb)\MSSQLLocalDB;Database=JwtAuthenticationTutorial;Trusted_Connection=True;MultipleActiveResultSets=true”
}
{{&#x3C; /highlight>}}</p>
<p>Next we setup the Startup.cs file to utilise the appsettings.json and point to the connection string. Add in the EF namespace Microsoft.EntityFrameworkCore then add in the service AddDbContext as shown below.</p>
<p>{{&#x3C; figure src=”<a href="https://miro.medium.com/max/817/1*-f4gjaqgYONMc61w9QjFVg.png">https://miro.medium.com/max/817/1*-f4gjaqgYONMc61w9QjFVg.png</a>” >}}</p>
<p>Now we need to add the migration so we have a migration file ready to create the database. You can do this in package manager with add-migration or use dotnet core sli with dotnet ef migrations add "initial" . You will need to be in the Server project for this to work. Once you have done this you will notice a migrations folder in your Server project.
</p>
<p>{{&#x3C; figure src=”<a href="https://miro.medium.com/max/435/1*VCp0vsIvlh3e_qsIDmy0Qg.png">https://miro.medium.com/max/435/1*VCp0vsIvlh3e_qsIDmy0Qg.png</a>” >}}</p>
<p>Now we need to create the database. In package manager console, use update-database and in dotnet core sli use dotnet ef database update</p>
<p>Boom! we have a database, this is why I love Entity framework! :) You can use SSMS or the sql server in VS to view the database if you want to take a look at it.</p>
<h3 id="step-two--registrationlogin-controller-methods">Step Two : Registration/Login controller methods</h3>
<p> We can now modify the token controller to have a registration and a login method </p>
<p>First we create a private method to inject the UserManager <identityuser> _userManager; and add it into the controller.</identityuser></p>
<p>{{&#x3C; figure src=”<a href="https://miro.medium.com/max/980/1*6kLMj5V_8QKIrHoyBGNJQg.png%22%3E%7D%7D">https://miro.medium.com/max/980/1*6kLMj5V_8QKIrHoyBGNJQg.png”>}}</a></p>
<p>Now we create the Registration method and hook up the usermanager. As this is a simple tutorial we are not doing anything fancy, just straight up calling the user manager to create a user and because we are going to be having 2 POST methods in the controller we will be creating routes which you can see at the top of the method.</p>
{{&#x3C; figure src="https://miro.medium.com/max/779/1*xNBppH3VUDJNon0RQEHA8g.png">}}
<p>Next we need to create a login method, this will replace the GenerateToken as the method that sends back a token and the GenerateToken method will simply give the login method a token when requested.</p>
<p>{{&#x3C; figure src=”<a href="https://miro.medium.com/max/798/1*ijsS7qJrNbvcC8U-syVp_Q.png%22%3E%7D%7D">https://miro.medium.com/max/798/1*ijsS7qJrNbvcC8U-syVp_Q.png”>}}</a></p>
<p>So far so good! we now have a controller that can handle registering a user and logging in a user and sending back a generated token. You can also remove the GenerateToken method and directly call the _tokenService in the Login method, this is completely up to you, the latter would produce less code.</p>
<p>In this final part we will create a registration page, modify the login page and then wala! we will have a fully working JWT authentication registration and login Blazor app.</p>
<p>First, create a new razor view page like we did in Part 2 and copy and paste or re type out the same form. Change the @page name to “/registration” and while your at the top of the page, insert this line which will help us redirect once we login</p>
<p><code>@inject Microsoft.AspNetCore.Blazor.Services.IUriHelper UriHelper</code></p>
<p>remove the Token property and add in the redirect. For simplicity we are not handling any errors when logging in, I will leave that to you. In this we are handling what we assume will always be a success!
</p>
<p>{{&#x3C; figure src=”<a href="https://miro.medium.com/max/1154/1*N9cLKA-znqUrp5vLEZNdWA.png%22%3E%7D%7D">https://miro.medium.com/max/1154/1*N9cLKA-znqUrp5vLEZNdWA.png”>}}</a></p>
<p>Go ahead and fire up the application, direct yourself to /registration and then post the form. At this point we have been redirected to the login page where we can now make a small modification to where the API points to.</p>
{{&#x3C; figure src="https://miro.medium.com/max/1117/1*q6C22T4hmfpoWQAUgXyWnA.png">}}
<p>And now the final bit left to do is fire up the app again and use the login form to get the token back.</p>
<p>Like mentioned in Part 2, we can save the local use javascript interop and then save it to localStorage, but I will leave that up to you.</p>
<p>Also 1 more note, if you are using JWT authentication, it is highly recommended that you use HTTPS. This can easily be achieved in Dotnet Core 2.1 thanks to the controller using it as standard but at the time of writing this I used 2.0 and hence the tutorial does not include HTTPS.</p>
<p>That’s it for this tutorial, hope you enjoyed it and most of all I hope that this will help you in creating your own JWT authentication apps. This was a very basic example of how a registration/login system works. JWT is super powerful and I encourage you to read further on how it can help you solve authentication to different areas of your application.</p>
<p>And remember to support Blazor as it is in my opinion going to be a total game changer to web development :)</p></div></article></main><footer data-astro-cid-sz7xmlte>
&copy; 2023 M.F.M FAZRIN. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte><a href="https://nirzaf.github.io" target="_blank" data-astro-cid-sz7xmlte><span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Mastodon</span><svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" data-astro-cid-sz7xmlte><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-sz7xmlte><g id="SVGRepo_bgCarrier" stroke-width="0" data-astro-cid-sz7xmlte></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-sz7xmlte></g><g id="SVGRepo_iconCarrier" data-astro-cid-sz7xmlte><path fill-rule="evenodd" clip-rule="evenodd" d="M9.83824 18.4467C10.0103 18.7692 10.1826 19.0598 10.3473 19.3173C8.59745 18.9238 7.07906 17.9187 6.02838 16.5383C6.72181 16.1478 7.60995 15.743 8.67766 15.4468C8.98112 16.637 9.40924 17.6423 9.83824 18.4467ZM11.1618 17.7408C10.7891 17.0421 10.4156 16.1695 10.1465 15.1356C10.7258 15.0496 11.3442 15 12.0001 15C12.6559 15 13.2743 15.0496 13.8535 15.1355C13.5844 16.1695 13.2109 17.0421 12.8382 17.7408C12.5394 18.3011 12.2417 18.7484 12 19.0757C11.7583 18.7484 11.4606 18.3011 11.1618 17.7408ZM9.75 12C9.75 12.5841 9.7893 13.1385 9.8586 13.6619C10.5269 13.5594 11.2414 13.5 12.0001 13.5C12.7587 13.5 13.4732 13.5593 14.1414 13.6619C14.2107 13.1384 14.25 12.5841 14.25 12C14.25 11.4159 14.2107 10.8616 14.1414 10.3381C13.4732 10.4406 12.7587 10.5 12.0001 10.5C11.2414 10.5 10.5269 10.4406 9.8586 10.3381C9.7893 10.8615 9.75 11.4159 9.75 12ZM8.38688 10.0288C8.29977 10.6478 8.25 11.3054 8.25 12C8.25 12.6946 8.29977 13.3522 8.38688 13.9712C7.11338 14.3131 6.05882 14.7952 5.24324 15.2591C4.76698 14.2736 4.5 13.168 4.5 12C4.5 10.832 4.76698 9.72644 5.24323 8.74088C6.05872 9.20472 7.1133 9.68686 8.38688 10.0288ZM10.1465 8.86445C10.7258 8.95042 11.3442 9 12.0001 9C12.6559 9 13.2743 8.95043 13.8535 8.86447C13.5844 7.83055 13.2109 6.95793 12.8382 6.2592C12.5394 5.69894 12.2417 5.25156 12 4.92432C11.7583 5.25156 11.4606 5.69894 11.1618 6.25918C10.7891 6.95791 10.4156 7.83053 10.1465 8.86445ZM15.6131 10.0289C15.7002 10.6479 15.75 11.3055 15.75 12C15.75 12.6946 15.7002 13.3521 15.6131 13.9711C16.8866 14.3131 17.9412 14.7952 18.7568 15.2591C19.233 14.2735 19.5 13.1679 19.5 12C19.5 10.8321 19.233 9.72647 18.7568 8.74093C17.9413 9.20477 16.8867 9.6869 15.6131 10.0289ZM17.9716 7.46178C17.2781 7.85231 16.39 8.25705 15.3224 8.55328C15.0189 7.36304 14.5908 6.35769 14.1618 5.55332C13.9897 5.23077 13.8174 4.94025 13.6527 4.6827C15.4026 5.07623 16.921 6.08136 17.9716 7.46178ZM8.67765 8.55325C7.61001 8.25701 6.7219 7.85227 6.02839 7.46173C7.07906 6.08134 8.59745 5.07623 10.3472 4.6827C10.1826 4.94025 10.0103 5.23076 9.83823 5.5533C9.40924 6.35767 8.98112 7.36301 8.67765 8.55325ZM15.3224 15.4467C15.0189 16.637 14.5908 17.6423 14.1618 18.4467C13.9897 18.7692 13.8174 19.0598 13.6527 19.3173C15.4026 18.9238 16.921 17.9186 17.9717 16.5382C17.2782 16.1477 16.3901 15.743 15.3224 15.4467ZM12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21Z" fill="#080341" data-astro-cid-sz7xmlte></path></g></svg></svg></a><a href="https://linkedin.com/in/mfmfazrin" target="_blank" data-astro-cid-sz7xmlte><span class="sr-only" data-astro-cid-sz7xmlte>Connect on LinkedIn</span><svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/linkedin" data-astro-cid-sz7xmlte><path fill="currentColor" d="M12.225 12.225h-1.778V9.44c0-.664-.012-1.519-.925-1.519-.926 0-1.068.724-1.068 1.47v2.834H6.676V6.498h1.707v.783h.024c.348-.594.996-.95 1.684-.925 1.802 0 2.135 1.185 2.135 2.728l-.001 3.14zM4.67 5.715a1.037 1.037 0 01-1.032-1.031c0-.566.466-1.032 1.032-1.032.566 0 1.031.466 1.032 1.032 0 .566-.466 1.032-1.032 1.032zm.889 6.51h-1.78V6.498h1.78v5.727zM13.11 2H2.885A.88.88 0 002 2.866v10.268a.88.88 0 00.885.866h10.226a.882.882 0 00.889-.866V2.865a.88.88 0 00-.889-.864z" data-astro-cid-sz7xmlte></path></svg></a><a href="https://github.com/nirzaf" target="_blank" data-astro-cid-sz7xmlte><span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span><svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg></a></div></footer></body></html>